<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyqqq.platform</groupId>
    <artifactId>platform-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>web</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.cyqqq</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.1</version>
    </parent>


    <modules>
        <module>platform-common</module>
        <module>platform-console</module>
        <module>platform-data</module>
        <module>platform-schedule</module>
        <module>platform-shiro</module>
    </modules>



</project>
