# platform

./: .gitignore  README.md  pom.xml
config-repo/platform/: application-dev.yml  application-test.yml
platform-common/: pom.xml
platform-common/src/test/java/com/cyqqq/platform/common/: CommonApplicationTests.java
platform-config/: pom.xml
platform-config/src/main/java/com/cyqqq/platform/config/: ConfigApplication.java
platform-config/src/main/resources/: application-config1.yml  application-config2.yml  application.yml  bootstrap.yml
platform-console/: pom.xml
platform-console/src/main/java/com/cyqqq/platform/: ConsoleApplication.java
platform-console/src/main/resources/: application-dev.yml
platform-console/src/test/java/com/cyqqq/platform/console/: ConsoleApplicationTests.java
platform-data/: pom.xml
platform-eureka/: pom.xml
platform-eureka/src/main/java/com/cyqqq/platform/eureka/: EurekaApplication.java
platform-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
platform-fegin/: pom.xml
platform-fegin/src/main/java/com/cyqqq/platform/fegin/: FeginApplication.java
platform-fegin/src/main/java/com/cyqqq/platform/fegin/api/: HiService.java
platform-fegin/src/main/java/com/cyqqq/platform/fegin/controller/: HiController.java
platform-fegin/src/main/resources/: application.yml
platform-fegin/src/test/java/com/cyqqq/platform/fegin/: PlatformFeginApplicationTests.java
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/cyqqq/platform/gateway/: GatewayApplication.java
platform-gateway/src/main/resources/: application.yml
platform-gateway/src/test/java/com/cyqqq/platform/gateway/: GatewayApplicationTests.java
platform-provider/: pom.xml
platform-provider/platform-common/: pom.xml
platform-provider/platform-console/: pom.xml
platform-provider/platform-console/src/main/java/com/cyqqq/platform/: ConsoleApplication.java
platform-provider/platform-console/src/main/java/com/cyqqq/platform/controller/: ConfigController.java
platform-provider/platform-console/src/main/resources/: bootstrap.yml
platform-provider/platform-data/: pom.xml
platform-provider/platform-data/src/main/resources/: application-mysql.yml
platform-provider/platform-schedule/: pom.xml
platform-provider/platform-shiro/: pom.xml
platform-provider/platform-shiro/src/main/java/com/cyqqq/platform/controller/: ExceptionController.java  GuestController.java  LoginController.java
platform-provider/platform-shiro/src/main/java/com/cyqqq/platform/mapper/: UserMapper.java
platform-provider/platform-shiro/src/main/java/com/cyqqq/platform/model/: R.java  User.java
platform-schedule/: pom.xml
platform-schedule/src/test/java/com/cyqqq/platform/schedule/: ScheduleApplicationTests.java
platform-shiro/: pom.xml
platform-shiro/src/main/java/com/cyqqq/platform/config/: ShiroConfig.java
platform-shiro/src/main/java/com/cyqqq/platform/controller/: AdminController.java  ExceptionController.java  LoginController.java  UserController.java
platform-shiro/src/main/java/com/cyqqq/platform/mapper/: UserMapper.java
platform-shiro/src/main/java/com/cyqqq/platform/model/: R.java
platform-shiro/src/main/java/com/cyqqq/platform/realm/: CustomRealm.java
platform-zuul/: pom.xml
platform-zuul/src/main/java/com/cyqqq/platform/zuul/: ZuulApplication.java
platform-zuul/src/main/java/com/cyqqq/platform/zuul/filter/: TokenFilter.java
platform-zuul/src/main/resources/: application.yml
